<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskflow</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">

                </div>
            </div>
            <div class="search-bar">
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="search-input" placeholder="Search tasks,projects">
            </div>
            <div class="nav-right">
                <div class="bell-icon">
                    <i class="fa-solid fa-bell" style="height: 22px;"></i>
                </div>
                <div class="profile">
                    <div class="profile-icon">
                        <i class="fa-solid fa-circle-user"> </i>
                        <div class="user-name">Anjali Jha</div>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar">

        <div class="menu-item active">
            <i class="fa-solid fa-house"></i>
            <span>Dashboard</span>
        </div>

        <div class="menu-item">
            <i class="fa-solid fa-list-check"></i>
            <span>My Tasks</span>
            <div class="menu-item">
                <i class="fa-solid fa-calendar"></i>
                <span>Calendar</span>
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-chart-line"></i>
                <span>Analytics</span>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-folder"></i>
                <span>Projects</span>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-bullseye"></i>
                <span>Goals</span>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-gear"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item">
                <i class="fa-regular fa-circle-question"></i>
                <span>Help & Support</span>
            </div>
        </div>
    </div>
</body>

</html>